{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiseeds-lyrics": "^2.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.0.15",
    "node-spotify-api": "^1.0.7"
  }
}
